# backend/.env.example
# This is an example of a .env file for production of cloud storage backend.
# You can use this file as a template for your own .env file

ENVIRONMENT=production
DEBUG=False
SECRET_KEY=your_production_secret_key_here
ALLOWED_HOSTS=your_server_ip
DB_NAME=your_production_db_name
DB_USER=your_production_db_user
DB_PASSWORD=your_production_password
DB_HOST=localhost
DB_PORT=5432
STORAGE_PATH=/var/www/my_cloud/storage_files
# /home/django/my_cloud/storage_files
CORS_ALLOWED_ORIGINS=http://ваш-ip,http://localhost:3000